{
  "name": "react-handheld-portal-device",
  "version": "1.0.0",
  "description": "Makes positioning portaled tooltips/dropdowns/etc a piece of cake 🌀!",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "start": "tsc --watch",
    "build": "tsc"
  },
  "author": "Josh Ellis <iamjoshellis@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iamjoshellis/react-handheld-portal-device.git"
  },
  "bugs": {
    "url": "https://github.com/iamjoshellis/react-handheld-portal-device/issues"
  },
  "homepage": "https://github.com/iamjoshellis/react-handheld-portal-device#readme",
  "keywords": [
    "react",
    "portal",
    "component"
  ],
  "devDependencies": {
    "@types/react": "^16.8.1",
    "prettier": "^2.0.2",
    "tslint": "^5.12.1",
    "tslint-clean-code": "^0.2.9",
    "tslint-config-airbnb": "^5.11.1",
    "tslint-config-prettier": "^1.17.0",
    "tslint-eslint-rules": "^5.4.0",
    "tslint-plugin-prettier": "^2.0.1",
    "tslint-react": "^4.0.0",
    "typescript": "^3.2.2"
  },
  "dependencies": {
    "debounce": "^1.2.0",
    "react": ">=16.0.0",
    "react-dom": ">=16.0.0"
  }
}
